/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
  * prr
  * (c) 2013 Rod Vagg <rod@vagg.org>
  * https://github.com/rvagg/prr
  * License: MIT
  */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * async
 * https://github.com/caolan/async
 *
 * Copyright 2010-2014 Caolan McMahon
 * Released under the MIT license
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * perfect-scrollbar v1.5.0
 * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
 * Licensed under MIT
 */

/*!
 * v2.1.4-104-gc868b3a
 * 
 */

/*! ../common/ContractsBase */

/*! ../common/ExitManager */

/*! ../common/MapPromise */

/*! ../common/Web3Client */

/*! ../libs/ProofsUtil */

/*! ./ */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node-libs-browser/node_modules/process/browser.js */

/*! ./../../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../node-libs-browser/node_modules/buffer/index.js */

/*! ./../node-libs-browser/node_modules/process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./ContractsBase */

/*! ./MerkleTree */

/*! ./byzantium.json */

/*! ./chains */

/*! ./chainstart.json */

/*! ./common */

/*! ./common/SDKClient */

/*! ./common/Utils */

/*! ./constantinople.json */

/*! ./dao.json */

/*! ./goerli.json */

/*! ./hardforks */

/*! ./header */

/*! ./header-from-rpc */

/*! ./homestead.json */

/*! ./istanbul.json */

/*! ./kovan.json */

/*! ./mainnet.json */

/*! ./muirGlacier.json */

/*! ./petersburg.json */

/*! ./rinkeby.json */

/*! ./root/DepositManager */

/*! ./root/POSRootChainManager */

/*! ./root/Registry */

/*! ./root/RootChain */

/*! ./root/WithdrawManager */

/*! ./ropsten.json */

/*! ./spuriousDragon.json */

/*! ./support/isBuffer */

/*! ./tangerineWhistle.json */

/*! @maticnetwork/meta/network */

/*! assert */

/*! async */

/*! axios */

/*! base64-js */

/*! bn.js */

/*! buffer */

/*! debug */

/*! eth-sig-util */

/*! ethereumjs-block/from-rpc */

/*! ethereumjs-common */

/*! ethereumjs-tx */

/*! ethereumjs-util */

/*! exports provided: name, chainId, networkId, comment, url, genesis, hardforks, bootstrapNodes, default */

/*! exports provided: name, comment, eip, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! exports provided: name, comment, eip, status, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! isarray */

/*! merkle-patricia-tree */

/*! ms */

/*! no static exports found */

/*! object-assign */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! setimmediate */

/*! util/ */

/*! web3 */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** external "web3" ***!
        \***********************/

/*!************************!*\
        !*** external "axios" ***!
        \************************/

/*!************************!*\
        !*** external "bn.js" ***!
        \************************/

/*!*****************************!*\
        !*** ./src/common/Utils.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/root/Registry.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/root/RootChain.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** external "eth-sig-util" ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/libs/MerkleTree.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/libs/ProofsUtil.ts ***!
        \********************************/

/*!********************************!*\
        !*** external "ethereumjs-tx" ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/common/SDKClient.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/common/MapPromise.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/common/Web3Client.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** external "ethereumjs-util" ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./node_modules/util/util.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/common/ExitManager.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/root/DepositManager.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/common/ContractsBase.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/root/WithdrawManager.ts ***!
        \*************************************/

/*!***************************************!*\
        !*** ./node_modules/assert/assert.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** external "merkle-patricia-tree" ***!
        \***************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/root/POSRootChainManager.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/async/dist/async.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/debug/src/common.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/debug/src/browser.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/safe-buffer/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** external "@maticnetwork/meta/network" ***!
        \*********************************************/

/*!************************************************!*\
        !*** ./node_modules/ethereumjs-block/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/ethereumjs-block/header.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/ethereumjs-block/from-rpc.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/debug/node_modules/ms/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/index.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/util/support/isBufferBrowser.js ***!
        \******************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/ethereumjs-block/header-from-rpc.js ***!
        \**********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/index.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/kovan.json ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/goerli.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/dao.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/index.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/mainnet.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/rinkeby.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/ropsten.json ***!
        \*****************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/istanbul.json ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/byzantium.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/homestead.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/isarray/index.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/chainstart.json ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/petersburg.json ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/muirGlacier.json ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/process/browser.js ***!
        \************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/constantinople.json ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/spuriousDragon.json ***!
        \***************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/tangerineWhistle.json ***!
        \*****************************************************************************/

/*!@license
 * UAParser.js v0.7.28
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2021 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
